% Макросы
\newcommand{\degr}[1]{#1^{\circ}}                                     % Градусы
\newcommand{\limt}[3]{\displaystyle{\lim_{#1\to#2}}{\left(#3\right)}} % Предел
\newcommand{\D}{\partial}                                             % Частная производная
\newcommand{\pt}[0]{\partial}                                         % Частная производная 2 (для совместимости)
\renewcommand{\dot}[1]{(\cdot)#1}                                     % Точка
\newcommand{\sm}[1]{\sum\limits_{n=1}^{\infty} #1}                    % Знак суммы от n=1 до бесконечености

% Логика
\newcommand{\setTargetDevice}[1]
{
    \newcommand{\targetDevice}{#1}
}

% Флаги
\newtoggle{paginate}

% Блоки текста
\newtheoremstyle{break}
  {\topsep}{\topsep}%
  {\itshape}{}%
  {\bfseries}{}%
  {\newline}{}%
\theoremstyle{break}
\newmdtheoremenv{theor}{Теорема}
\theoremstyle{property}
\newtheorem{prop}{Свойство}
